# LazyJSON

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/doubledutch/lazy/: LazyArray.java  LazyException.java  LazyObject.java  LazyParser.java  LazyToken.java
src/main/java/me/doubledutch/lazyjson/: LazyArray.java  LazyElement.java  LazyException.java  LazyNode.java  LazyObject.java  LazyParser.java  LazyToken.java  LazyType.java
src/main/java/me/doubledutch/lazyjson/compressor/: Compressor.java  Dictionary.java  DictionaryCache.java  Segment.java  Template.java
src/main/resources/: lazyjson_version.properties  version.properties
src/test/java/me/doubledutch/lazy/: BadJSONDataTest.java  LazyArrayTest.java  LazyObjectTest.java
src/test/java/me/doubledutch/lazyjson/: BadJSONDataTest.java  DeepEqualsTest.java  JSONTestSuite.java  LazyArrayTest.java  LazyObjectTest.java  LazyTypeTest.java  ModifyTest.java  SerializeTest.java
src/test/java/me/doubledutch/lazyjson/compressor/: CompressionTest.java  DictionaryTest.java  SegmentTest.java  TemplateExtractionTest.java  TemplateTest.java
